Collection Name : movies

//Query / Find Documents..

1.db.movies.find().pretty()

2.db.movies.find({ "writer" :"Quentin Tarantino"}).pretty()

3.db.movies.find({ "actors" :"Brad Pitt"}).pretty()

4.db.movies.find({ "franchise" :"The Hobbit"}).pretty()

5.db.movies.find({year :{ $gt :"1990" , $lt :"1999"}}).pretty()

6.db.movies.find( { $or :[ {year :{ $lt :"2000"}} , {year :{ $gt :"2010"}}]}).pretty()


//Update Documents

1. db.movies.update({ "title":"The Hobbit: An Unexpected Journey ", "synopsis" : {$exists : false}}, {$set: {"synopsis": "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})

2.db.movies.update({"title" : "The Hobbit: The Desolation of Smaug","synopsis" : {$exists : false}}, {$set: {"synopsis":"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}})

3.db.movies.update({"title" : "Pulp fiction"},{$push :{"actors" :"Samuel L. Jackson"}})

//Text Search

1.db.movies.find({$text:{$search:"Bilbo"}}).pretty()

2.db.movies.find({$text:{$search:"Gandalf"}}).pretty()

3.db.movies.find({$text:{$search:"Bilbo -Gandalf"}}).pretty()  // one not value

4.db.movies.find({$text:{$search:"Bilbo \"Gandalf\""}}).pretty() // or operation

5. db.movies.find({$text:{$search:"gold dragon"}}).pretty()  // and operation

//Delete Documents

1.db.movies.remove({"title":"Pee Wee Herman's Big Adventure"})

2.db.movies.remove({"title":"Avatar"})

//

1.db.user.find().pretty()

2.db.posts.find().pretty()

3.db.posts.find({ "username" :"GoodGuyGreg"}).pretty()

4.db.posts.find({ "username" :"ScumbagSteve"}).pretty()

5.db.comments.find().pretty()

6.db.comments.find({ "username" :"GoodGuyGreg"}).pretty()

7.db.comments.find({ "username" :"ScumbagSteve"}).pretty()

8.